# Configurazione del Server
SERVER_PORT=5000

# Connessione al Database MongoDB
#MONGODB_URI="mongodb+srv://<db_user>:<db_password>@greenmapgruppo20.r20whsr.mongodb.net/trentounica?retryWrites=true&w=majority"
MONGODB_URI=mongodb://localhost:27017/trentounica

# Segreto per JWT (JSON Web Token)
JWT_SECRET=your_jwt_secret_key